sonar.host.url=https://sonar.tocco.ch
sonar.projectKey=ch.tocco.nice2:client
sonar.projectName=Nice2 Client
sonar.sources=packages,server,scripts
sonar.exclusions=packages/bundles/**,**/index.js,**/jest.config.js,**/node_modules/**,**/yarn.lock
sonar.coverage.exclusions=**/dev/**,**/*.spec.js,**/*.stories.js,**/main.js,**/actions.js
sonar.cpd.exclusions=**/dev/**,**/*.stories.js,**/main.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
