sonar.host.url=https://sonar.tocco.ch
sonar.projectKey=ch.tocco.nice2:client
sonar.projectName=Nice2 Client
sonar.inclusions=packages/**,server/**,scripts/**,plop/**
sonar.exclusions=**/node_modules/**,**/yarn.lock
sonar.javascript.lcov.reportPaths=coverage/lcov.info
