{
  "name": "",
  "short_name": "",
  "icons": [
    {
      "src": "static/media/android-chrome-192x192.40f4f541.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/media/android-chrome-512x512.1999b799.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "static/media/maskable_icon.5a15abd1.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}